//
//  IMSDK-Prefix.pch
//  IMSDK
//
//  Created by Deemo on 2017/11/6.
//  Copyright © 2017年 ICSOC. All rights reserved.
//

#ifndef IMSDK_Prefix_pch
#define IMSDK_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "IMSDK+Namespace.h"

#endif


#endif /* IMSDK_Prefix_pch */
